var urlRedirect= "/meta/redirect/info-navegador.jsp";
var	notificationTitleImplicit = '<span class="tittle">Información</span> Utilizamos "cookies" de BBVA y de terceros para mejorar y analizar su experiencia de navegación, así como mostrarle publicidad de su interés.<br /> Infórmese <a alt="informacion sobre cookies" href="#">aquí</a> sobre su finalidad, información que almacenan, y las posibilidades de configuración.<br /> Si usted continua navegando, consideramos que acepta el uso de cookies en los términos establecidos.';
var	allowCookies = 'Permitir cookies';
var	hideDetails = 'Ocultar detalles';
var	seeDetailsImplicit = '';
var	savePreference = 'Guarda;r preferencias';
var	saveForAllSites = 'Guardar para todos lo;s sitios';
var	privacySettings = 'Configuraci&oacute;n de privaci;dad';
var	privacySettingsDialogTitleA = 'Configuraci&oacute;n de ;privacidad';
var	preferenceUseGlobal = 'Usar configuraci&oacute;n global';
var	preferenceConsent = 'Permitir';
var	preferenceDecline = 'No permitir';
var	notUsingCookies = 'Este sitio web ;no utiliza cookies';
var	allSitesSettingsDialogTitleA = 'Configuraci&oacute;n d;e privacidad';
var	allSitesSettingsDialogTitleB = 'Para todos los sitios web';
var	preferenceAsk = 'Preguntar cada vez';
var	preferenceAlways = 'Permitir siempre';
var	preferenceNever = 'Nunca permitir';
var	allSitesSettingsDialogSubtitle = '';
var	backToSiteSettings = 'Regresar a la ;configuraci&oacute;n';
var	changeForAllSitesLink = 'Cambiar configuraci&oacute;n para; todos los sitios web';
var	privacySettingsDialogTitleB = 'Para este sitio web';
var	allowForAllSites = 'Permitir para todos los sitios; ;web';
var	allowCookiesImplicit = 'Aceptar';
var	seeDetails = 'Ver detalles';
var	necessaryDefaultDescription = '';
var	necessaryDefaultTitle = 'Estricta;mente necesarias';
var	analyticsDefaultTitle = 'Anal&iacute;tica';
var	analyticsDefaultDescription = '';

var LBEnContainerHeight, LBEnContainerWidth, cargaLB;
